// handle fixed navbar height
body { 
    // padding-top: 50px;
}

#header {
    // margin-top: 30px;
}

#footer {
	margin-top: 30px;
	padding-top: 30px;
	color: @gray-light;
}

.contact-intro {
    margin-bottom: 3em;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
