// jumbotron overrides
.jumbotron {
    
}
.container .jumbotron {
    border-radius: 0px;
}


// button overrides
.btn {
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; 0px);
}
.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; 0px);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; 0px);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; 0px);
}

// GALLERY
.item {
    border-radius: 0px;
    box-sizing: border-box;
    
    img {
        max-width: 100%;
    }
    
    .item-inner {
        box-sizing: border-box;
        background: @gray-darkest;
        padding: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        
        
    }
}

.item-inner {
    .item-title {
        margin-top: 0px;
    }
    .item-title a {
        color: @gray-lighter;
        font-weight: 400;
        font-size: 18px;
    }
    .item-description {
        font-size: 16px;
    }
    .item-date {
        color: @gray-dark;
        text-transform: uppercase;
        font-size: 12px;
    }
}

.item-gallery {
    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
        width: 355px; // 710/2
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
        width: 313px; // 940/3
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
        width: 380px; // 1140/3
    }
        
    .gallery-hero {
        width: 100%;
        padding-right: 15px;
    }
}
